{
  "tools": {
    "allowed": [
      "run_shell_command(git)",
      "run_shell_command(gh)",
      "run_shell_command(uv)",
      "run_shell_command(doit)",
      "run_shell_command(ls)",
      "run_shell_command(cat)",
      "run_shell_command(tree)",
      "run_shell_command(find)",
      "run_shell_command(grep)",
      "run_shell_command(wc)",
      "run_shell_command(mkdir)",
      "run_shell_command(python)",
      "run_shell_command(pytest)",
      "run_shell_command(ruff)",
      "run_shell_command(mypy)"
    ],
    "core": [
      "ShellTool",
      "ReadFileTool",
      "WriteFileTool",
      "LSTool",
      "GrepTool"
    ],
    "sandbox": {
      "enabled": false,
      "profile": "permissive-open"
    }
  },
  "ui": {
    "autoApprove": false,
    "showToolCalls": true
  }
}
